spring.application.name=spring-6-workshop

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Mock API for external service that suggests to-do items
defaults-api.url=http://play.tenwolde.me

spring.jpa.hibernate.ddl-auto=create

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.tags.application=${spring.application.name}
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS